<x-app-layout>
    <div class="uk-container">
        <div class="QueryTitle__text" id="news">Акции</div>


        <img src="/img/sliders/3.jpg" alt="" class="mb-2">
        <p>АКБ 24 приглашает приобрести аккумуляторы по недорогим ценам. В нашем магазине вы найдете аккумулятор на любой автомобиль. Наши сотрудники с удовольствием ответят на все ваши вопросы, дадут исчерпывающую информацию по понравившемуся вам товару. Пенсионерам предлагается индивидуальная скидка в размере 200 рублей на любую модель аккумулятора.  Вам необходимо только предъявить пенсионное удостоверение и на основании его сотрудник магазина предоставит Вам скидку, равную 200 рублям. Мелочь, но приятная, ведь наши аккумуляторы прослужат вам не один год.</p>
        <br>
        <img src="/img/sliders/5.jpg" alt="" class="mb-2">

        <p>АКБ 24 предлагает широкий выбор аккумуляторов от ведущих мировых производителей. Вы сможете подобрать для своего автомобиля аккумуляторную батарею, которая обеспечит бесперебойную работу всего электрооборудования. Наши специалисты ответят на все интересующие вас вопросы. Они помогут подобрать аккумулятор, исходя из необходимой мощности для работы оборудования. Вам будет предложено несколько вариантов аккумуляторов, соответствующих параметрам вашего автомобиля.
        </p><br>
        <p>Акция "Меняем старый на новый" от нашего магазина дает возможность  клиентам получить дополнительную скидку. Все что требуется, это сдать старый аккумулятор и получить индивидуальную скидку на новый.</p>
        <br>
        <img src="/img/sliders/2.jpg" alt="" class="mb-2">
        <p>АКБ 24 предлагает автомобилистам приобрести надежные аккумуляторы по доступным ценам. В магазине имеется большой выбор аккумуляторов. Вы сможете купить аккумуляторную батарею, как на легковые авто, так и на грузовое. При покупке аккумулятора онлайн после 22.00 сотрудники магазина осуществят бесплатную доставку в радиусе 10 км от точки самовывоза. Бесплатная доставка распространяется на любой чек, превышающий 4000 рублей.</p>
        <br>
        <img src="/img/sliders/4.jpg" alt="" class="mb-2">
        <p>
            АКБ 24 реализует качественные аккумуляторы для легковых и грузовых автомобилей. Наши сотрудники помогут вам с выбором аккумуляторной батареи. Они предложат несколько моделей аккумуляторов, соответствующих техническим характеристикам автомобиля. Совершив покупку в нашем магазине,и, впоследствии оставив отзыв о работе сотрудников на нашем сайте, вас ожидает подарок. Подарок - это скидка на следующую покупку в магазине. Скидка предоставляется покупателям, которые смогут подтвердить написание отзыва на Яндекс.ру. После подтверждения отзыва, вы получите скидку на новую покупку, равную 100 руб.
        </p> <br>
        <img src="/img/sliders/6.jpg" alt="" class="mb-2">
        <p>АКБ 24 приглашает автомобилистов за покупками. В нашем магазине вы найдете богатый выбор аккумуляторов от ведущих производителей мира. В ассортименте аккумуляторные батареи на легковые, грузовые автомобили . Сотрудники магазина всегда к вашим услугам. Они подберут аккумуляторную батарею в соответствии с техническими характеристиками вашего транспортного средства. При покупке аккумулятора вас будет согревать чашка ароматного кофе. Такой подарок приготовила АКБ 24 для всех клиентов, забирающих самостоятельно товар с точки самовывоза.</p>
        <br>

        <img src="/img/sliders/1.jpg" alt="" class="mb-2">
        <p>АКБ 24 принимает старые аккумуляторы от автомобилей и мотоциклов, солнечные батареи и блоки бесперебойного питания. При сдаче старых АКБ весом более 100 кг цена приема будет 60 рублей за 1кг. АКБ. Вы сдаете старые АКБ и на ваш выбор получаете денежные средства наличными или скидку на покупку нового аккумулятора. АКБ 24 предлагает к продаже качественные аккумуляторы от мировых брендов. Автомобилисты могут найти аккумуляторную батарею на любую модель автомобиля, как легковой, так и грузовой. Сотрудники магазина готовы оказать помощь в выборе аккумулятора.</p>
        <br>

    </div>
    @section('scripts')
        <style>
            .banners {
                max-width: 850px;
                margin: 0 auto;
            }
            .Buttons {
                display: flex;
                justify-content: end;
            }
            .Buttons svg {
                cursor: pointer;
            }
            .slick-prev,
            .slick-next
            {
                z-index: 2;
                font-size: 0;
                line-height: 0;
                position: absolute;
                top: 50%;
                display: block;
                width: 20px;
                height: 20px;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                cursor: pointer;
                color: transparent;
                border: none;
                outline: none;
                background: #fff;
                border-radius: 10px;
                padding: 5px;

            }
            .slick-prev:hover,
            .slick-prev:focus,
            .slick-next:hover,
            .slick-next:focus
            {
                color: transparent;
                outline: none;
                background: transparent;
            }
            .slick-prev:hover:before,
            .slick-prev:focus:before,
            .slick-next:hover:before,
            .slick-next:focus:before
            {
                opacity: 1;
            }
            .slick-prev.slick-disabled:before,
            .slick-next.slick-disabled:before
            {
                opacity: .25;
            }

            .slick-prev:before,
            .slick-next:before
            {
                font-family: 'slick';
                font-size: 20px;
                line-height: 1;

                opacity: .75;
                color: white;

                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .slick-prev
            {
                left: 25px;
            }

            .slick-prev:before
            {
                content: '←';
            }


            .slick-next
            {
                right: 25px;
            }

        </style>
        <script>
            let next  = `<svg width="30" class="slick-next" style="margin-left: 10px"  viewBox="0 0 91 76" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.79166 41.8059L79.4354 41.8059L50.4766 69.4548C48.9599 70.9038 48.9125 73.3028 50.3344 74.8231C51.7799 76.3433 54.1734 76.3908 55.6901 74.9656L88.7724 43.3736C90.1943 41.9484 91 40.0244 91 38.0054C91 35.9863 90.218 34.0623 88.7013 32.5659L55.6901 1.04515C54.9555 0.332548 54.0076 2.09422e-06 53.0833 2.01342e-06C52.088 1.9264e-06 51.0927 0.403809 50.3344 1.18767C48.8888 2.70788 48.9599 5.10697 50.4766 6.55593L79.5539 34.2048L3.79166 34.2048C1.70625 34.2048 -4.12506e-06 35.9151 -4.3078e-06 38.0054C-4.49054e-06 40.0957 1.70625 41.8059 3.79166 41.8059Z" fill="#2A50B6"/>
</svg>
`
            let prev = `<svg width="30" class="slick-prev" viewBox="0 0 91 76" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M87.2083 34.1941L11.5646 34.1941L40.5234 6.54521C42.0401 5.09625 42.0875 2.69716 40.6656 1.17695C39.22 -0.343266 36.8266 -0.390772 35.3099 1.03443L2.2276 32.6264C0.80572 34.0516 -8.96862e-06 35.9756 -8.6156e-06 37.9946C-8.26258e-06 40.0137 0.782023 41.9377 2.29869 43.4342L35.3099 74.9549C36.0445 75.6675 36.9924 76 37.9167 76C38.912 76 39.9073 75.5962 40.6656 74.8123C42.1112 73.2921 42.0401 70.893 40.5234 69.4441L11.4461 41.7952L87.2083 41.7952C89.2937 41.7952 91 40.0849 91 37.9946C91 35.9043 89.2937 34.1941 87.2083 34.1941Z" fill="#2A50B6"/>
</svg>
`
            $('.banners').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                // appendArrows: $(".Buttons"),
                nextArrow: next,
                prevArrow: prev,
            })
        </script>
    @endsection
</x-app-layout>
